<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS1</title>
<style>

#first-div{
position: absolute; 
background-color:#99ccff;
left:30px;
top:50px;
width:50%;
height:50%
}
#second-div{
position: absolute; 
background-color:#bfff80;
left:750px;
top:50px;
width:50%;
height:50%
}
#third-div{
position: absolute; 
background-color:#ffdd99;
left:30px;
top:435px;
width:70%;
height:50%
}
#fourth-div{
position: absolute; 
background-color:#e699cc;
left:1000px;
top:435px;
width:30%;
height:50%
}
</style>
</head>
<body>
<div id="first-div">
<h1>Division One</h1>
<p>Hai , welcome to pennant technologies..........</p>
</div>

<div id="second-div">
<h1>Division Two</h1>
<p>Job role : Associate software engineer....</p>
</div>

<div id="third-div">
<h1>Division Three</h1>
<p>Java Training </p>
</div>
<div id="fourth-div">
<h1>Division Four</h1>
<p>Timings :- 9:30 AM to 7:30 PM</p>
</div>
</body>
</html>