<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forget Password </title>
</head>
<body>
<form>
<table style="padding:50px 500px" border="0" cellpadding="10">
<tr>
<td>Enter Mobile Number :</td>
<td><input type="number" id="mobile" placeholder="999999999"></td>
</tr>
<tr>
<td>Enter OTP : </td>
<td><input type="number" id="otp" placeholder="123456"></td>
</tr>
<tr>
<td><input type=button onClick="location.href='newpassword.html'" value='next'></td>
<td><input type="reset" name="cancel"></td>
</tr>
</table>
</form>
</body>
</html>