<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>

<form style="background:#dfbe9f;width:60%">
<fieldset>
<ol type="a" start="a">
<li style="font-family:verdana;"><i>Categorization</i></li>
<li style="font-family:Frosty;"><b>Time management and related concepts</b></li>
</ol>
<ol type="1" start="123" style="margin:0px 85px">
<li style="font-family:verdana;">Conceptual <sup>effect</sup> on labor</li>
</ol>
<ol type="I" start="26">
<li style="font-family:Times New Roman;"> Personal <font color="blue">Time Management</font></li>
</ol>
<ol type="1" start="124" style="margin:0px 85px">
<li style="font-family:calibri;">Task list</li>
</ol>
<ol type="i" start="1" style="margin:0px 85px">
<li style="font-family:Roman; padding:0px 22px;">Task list organization</li>
</ol>
<ol type="1" start="125" style="margin:0px 85px">
<li style="font-family:Swiss;"><a href="#">Software applications</a></li>
<li style="font-family:Sans-serif;">Time <del>Management</del> Systems</li>
<li style="font-family:Open Sans;">Attention Deficit Hyper activity Disorder / Attention <sub>Deficit Disorder</sub></li>
</ol>
<ol type="i" start="1" style="margin:0px 85px">
<li style="font-family:Roman; padding:0px 20px;">Caveats</li>

</ol>
<ul type="square" style="margin:0px 135px">
<li style="font-family:Roman; padding:0px 12px;"><b>Dwelling on the lists</b></li>
<li style="font-family:Roman; padding:0px 12px;"><i>Rigid adherence</i></li>
</ul>
</fieldset>

</form>

</body>
</html>