<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>


</head>
<body bgcolor="#ffcc99">
	<header style="background: #99e6e6">
		<h3 style="color: #ff66ff">
			<marquee behavior="alternate">Login Page</marquee>
		</h3>
	</header>
	<form>
		<table style="padding: 50px 500px" border="0" cellpadding="10">
			<tr>
				<td colspan="2"><input type="text" id="user name"
					placeholder="user name"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="password" id="pwd"
					placeholder="password"></td>
			</tr>
			<tr>
				<td><input type="submit" name="Login"></td>
				<td><input type="reset" name=cancel></td>
			</tr>
			<tr>
				<td colspan="2"><a href="forgetPassword.html">ForgetPassword?</a></td>
			</tr>
		</table>
	</form>
</body>
</html>