<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body bgcolor="wheat">
<header style="background:#3385ff">
<h1 align="center" style="color:#ffad99">Registration Form</h1>
</header>
<h3 style="background:#8080ff"><marquee behavior="alternate" >Welcome to our services...........</marquee></h3>
	<form>
		<table align="center" cellspacing="20" style="padding:50px">
			<tr>
				<td><input type="text" placeholder="firstname"></td>
				<td><input type="text" placeholder="lastname"></td>
			</tr>
			<tr>
				<td><input type="email" placeholder="example@gmail.com"></td>
				<td><input type="number" placeholder="99999999"></td>
			</tr>
			<tr>
				<td><input type="password" placeholder="new passowrd"></td>
				<td><input type="password" placeholder="conform new passowrd"></td>
			</tr>
			<tr>
				<td><label>Maratial Status : </label><select>
						<option value=" " selected>---</option>
						<option value="Single">Single</option>
						<option value="Married">Married</option>
						<option value="Divorced">Divorced</option>
						<option value="Widowed">Widowed</option>
				</select></td>
				<td><label>Gender : </label><input type="radio" name="gender"
					value="Male">Male <br /> <input type="radio" name="gender"
					value="Female">Female</td>
			</tr>
			<tr>
			<td colspan="2"><label>DOB : </label><input type="date" name=dob></td>
			</tr>
			<tr>
				<td><label>Languages Known</label><input type="checkbox" value="Telugu">Telugu</td>
				<td><input type="checkbox" value="English">English</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="Tamil">Tamil</td>
				<td><input type="checkbox" value="Hindi">Hindi</td>
			</tr>
			<tr><td><hr /></td><td><hr /></td>
			</tr>
			<tr>
			<td><button>Submit</button>
			</td>
			<td><button>Reset</button></td>
			</tr>
		</table>
	</form>
</body>
</html>