<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
<style>
body {
	margin: 50px 500px;
	padding: 0px;
	text-align: center;
	align: center;
}
table tr {
padding:0px;
margin:10px;
}
</style>
</head>
<body bgcolor="#80dfff">
	<header>
	<h3 style="color:#ff66ff"><marquee behavior="alternate">Fresher Resume</marquee></h3>
	</header>
	<form>
		<table cellspacing="15" border="0">
			<tr>
				<th colspan="2">Contact Details</th>
			</tr>

			<tr>
				<td><input type="email" id="mail"
					placeholder="example@gmail.com"></td>
				<td><input type="text" id="number" placeholder="99999999"></td>

			</tr>

			<tr>
				<th colspan="2">Technical skils</th>
			</tr>

			<tr>
				<td><input type="checkbox" value="java">java</td>
				<td><input type="checkbox" value="html">HTML</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="C">C</td>
				<td><input type="checkbox" value="Angular">Angular</td>
			</tr>

			<tr>
				<th colspan="2">Academic Qualification</th>
			</tr>

			<tr>
				<td>SSC Details</td>
				<td><textarea rows="3" cols="50"
						placeholder="school details nd percentage details terminating by , "></textarea></td>
			</tr>
			<tr>
				<td>HSC Details</td>
				<td><textarea rows="3" cols="50"
						placeholder="college details nd percentage details terminating by , "></textarea></td>
			</tr>
			<tr>
				<td>U.Graduation Details</td>
				<td><textarea rows="3" cols="50"
						placeholder="college details nd percentage details terminating by , "></textarea></td>
			</tr>
			<tr>
			<th colspan="2">Project Details</th>
			</tr>
			<tr>
			<td colspan="2"><textarea rows="3" cols="50"
						placeholder="if yes,project details otherwise enter NA terminating by , "></textarea></td>
			</tr>
			<tr>
			<td>Upload Resume :</td>
			<td><input type="file" accept="/*"></td>
			</tr>
			<tr>
			<td>Upload Photo : </td>
				<td><input type="file" accept="image/*"></td>
			</tr>
			<tr>
			<th colspan="2">Personal Information</th>		
			</tr>
			<tr>
			<td><input type="text" id="name" placeholder="firstname"></td>
			<td><input type="text" id="sname" placeholder="surname"><br /></td>
			</tr>
			<tr>
			<td><input type="text" id="fname" placeholder="fathername"><br/></td>
			<td><label>Maratial Status : </label><select>
			<option value=" " selected> ---</option>
			<option value="Single">Single</option>
			<option value="Married">Married</option>
			<option value="Divorced">Divorced</option>
			<option value="Widowed">Widowed</option>
			</select></td>
			</tr>
			<tr>
			<td><label>Gender : </label><input type="radio" name="gender" value="Male">Male <br/> <input type="radio" name="gender" value="Female">Female</td>
			<td><label>DOB : </label><input type="date" name=dob></td>
			</tr>
			
			<tr>
			<td><label>Address:</label></td>
			<td><textarea rows="4" cols="30" placeholder="enter full address"></textarea></td>
			</tr>
			<tr>
			<td><select>
			<option value="-1" selected> State</option>
			<option value="1">Andhra Pradesh</option>
			<option value="2">Telangana</option>
			<option value="3">Karnataka</option>
			<option value="4">TamilNadu</option></select></td>
			<td><select>
			<option value="-1" selected> Country</option>
			<option value="1">India</option>
			<option value="2">Australia</option>
			<option value="3">USA</option>
			<option value="4">Canada</option></select></td>
			</tr>
			
			<tr>
			<td colspan="2"><input type="checkbox" value="1">Accept,Terms and Conditions</td>
			</tr>
			
			<tr>
			<td><button><img alt="submit" src="images/submit.jpg" width="100px" height="40px"></button></td>
			<td><input type="reset" name="cancel"></td>
			</tr>
		</table>

	</form>

</body>
</html>