<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SinglePage</title>
</head>
<body>
<a href="#paragraphOne">ParagraphOne</a><br />
<a href="#paragraphTwo">ParagraphTwo</a><br />
<a href="#paragraphTwo">ParagraphThree</a><br />
<hr/>
<br /><br /><br /><br /><br /><br /><br /><br />
<img src="2.jpeg" width=100% height=100%>
<br /><br /><br /><br /><br /><br /><br /><br />
<div id="paragraphOne">
<p>he Great India Place is a shopping mall in Noida, Uttar Pradesh, India. It is popularly known as GIP Mall. It is one of the largest malls in the country. The mall features a wide selection of national and international retail outlets. This grand shopping mall also shares its boundary with Worlds of Wonder, a major Amusement Park in the city. The Great India Place, Gardens Galleria Mall, Worlds of Wonder (WOW), Kidzania and Decathlon are all part of the larger Entertainment City Limited development on 150 acre land in the most expensive commercial hub of Noida in Delhi NCR.[citation needed]</p>
<hr/>
<br /><br /><br /><br /><br /><br /><br /><br /></div>
<img src="2.jpeg" width=100% height=100%>
<br /><br /><br /><br /><br /><br /><br /><br />
<div id="paragraphTwo">
<br /><br /><br /><br /><br /><br /><br /><br />
<p>he Great India Place is a shopping mall in Noida, Uttar Pradesh, India. It is popularly known as GIP Mall. It is one of the largest malls in the country. The mall features a wide selection of national and international retail outlets. This grand shopping mall also shares its boundary with Worlds of Wonder, a major Amusement Park in the city. The Great India Place, Gardens Galleria Mall, Worlds of Wonder (WOW), Kidzania and Decathlon are all part of the larger Entertainment City Limited development on 150 acre land in the most expensive commercial hub of Noida in Delhi NCR.[citation needed]</p>
<p></p>
<hr/>
<br /><br /><br /><br /><br /><br /><br /><br />
<hr/>
</div>
<img src="2.jpeg" width=100% height=100%>
<br /><br /><br /><br /><br /><br /><br /><br />
<div id="paragraphThree">
<p>he Great India Place is a shopping mall in Noida, Uttar Pradesh, India. It is popularly known as GIP Mall. It is one of the largest malls in the country. The mall features a wide selection of national and international retail outlets. This grand shopping mall also shares its boundary with Worlds of Wonder, a major Amusement Park in the city. The Great India Place, Gardens Galleria Mall, Worlds of Wonder (WOW), Kidzania and Decathlon are all part of the larger Entertainment City Limited development on 150 acre land in the most expensive commercial hub of Noida in Delhi NCR.[citation needed]</p>
</div>
</body>
</html>