<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="headerAndFooter.css" />
<style>
#loginform {
	border-collapse: separate;
	border-spacing: 2px;
}
</style>
</head>
<body bgcolor="#ffcc99">

	<div id="nav-head">
		<header>
			<h1>Player Details</h1>
		</header>
		<hr />

		<div id="navigation-bar">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="insertlogin.html">Insert</a></li>

					<li><div class="dropdown1">
							<button class="dropbtn1">
								Update <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="agelogin.html">Age</a> <a href="#">Matches</a>
							</div>
						</div></li>
					<li><a href="#">Delete</a></li>
					<li>
						<div class="dropdown1">
							<button class="dropbtn1">
								View <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
									<a href="viewByname.html">Using Name</a> <a href="viewhighscorer.html">High Score</a> <a href="viewtopruns.html">TopRuns</a>
							<a href="topwicketby">Top Wickets</a> <a href="mostwicketslist">Most wickets</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<hr />
	</div>

	<div id="fullbody">
		<div class="col-sm-6"></div>
		<div class="col-sm-6">

			<h3 style="color: #ff66ff; background: #99e6e6">
				<marquee behavior="alternate">Login Page</marquee>
			</h3>

			<form>
				<table style="padding: 50px 500px" border="0" cellpadding="10"
					id="loginform">

					<tr>
						<td colspan="2"><input type="text" id="user name"
							placeholder="user name" autofocus required></td>


					</tr>

					<tr>
						<td colspan="2"><input type="password" id="pwd"
							placeholder="password"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
							required></td>
					</tr>
					<tr>
						<td><input type="submit" name="Login"></td>
						<td><input type="button"
							onClick="location.href='index.html'" value='cancel'></td>
					</tr>
					<tr>
						<td colspan="2"><a href="forgetPassword.html">ForgetPassword?</a></td>
					</tr>
				</table>
			</form>
		</div>
		<br> <br> <br>
	</div>




	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>