<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forget Password</title>
<link rel="stylesheet" href="headerAndFooter.css" />
</head>
<body>
	<div id="nav-head">
		<header>
			<h1>Player Details</h1>
		</header>
		<hr />

		<div id="navigation-bar">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Insert</a></li>

					<li><div class="dropdown1">
							<button class="dropbtn1">
								Update <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="agelogin.html">Age</a> <a href="matcheslogin.html">Matches</a>
							</div>
						</div></li>
					<li><a href="delete.html">Delete</a></li>
					<li>
						<div class="dropdown1">
							<button class="dropbtn1">
								View <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
									<a href="viewByname.html">Using Name</a> <a href="viewhighscorer.html">High Score</a> <a href="viewtopruns.html">TopRuns</a>
							<a href="topwicketby">Top Wickets</a> <a href="mostwicketslist">Most wickets</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		</div>
		<hr />
		<div>
			<form>
				<table style="padding: 50px 500px" border="0" cellpadding="10">
					<tr>
						<td>Enter Mobile Number :</td>
						<td><input type="number" id="mobile" placeholder="999999999" pattern="(?=.*\d){10}" title="10 digit mobile number" required></td>
					</tr>
					<tr>
						<td>Enter OTP :</td>
						<td><input type="number" id="otp" placeholder="123456" required></td>
					</tr>
					<tr>
						<td><input type="button"
							onClick="location.href='newpassword.html'" value='next'></td>
						<td><input type="button"
							onClick="location.href='index.html'" value='cancel'></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="footer">
			<footer>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#navigation-bar">Back To Top <img
							src="images/top.png" width="10px" height="12px"></a></li>
				</ul>
			</footer>
		</div>
</body>
</html>