@CHARSET "ISO-8859-1";
body{
background-color:#E3E6E3;
}
header h1 {
	background: #1ab2ff;
	padding: 5px;
	text-align: center;
	color: #663300;
	margin: 0px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00802b;
}

li {
	float: right;
	padding: 0px 20px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.active1 {
	background-color: #4CAF50;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #00802b;
	font-family: inherit;
	
	margin: 0;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
	background-color: #111;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #00802b;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: white;
	background-color: #00802b;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content1 a:hover {
	background-color: #111;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}#footer{
position:relative;
clear:both;

}
#nav-head{
position:relative;
}
