<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="headerAndFooter.css" />
<style>

#full-body{
position:relative;
clear:both;
}

#leftside img{
position:relative;
border-radius:20%;
height:340px;
width:340px;
}
#scrolling{
position:relative;
font-family:serif;
font-style: oblique;
font-size: 40px;
clear:both;
}
#videoscroll{
width:300px;
height:200px;
clear:both;
}
#myCarousel{
clear:both;
}
#videos_display{
clear:both;
}

</style>
<script>

function ageupdation(){
	
	
	value=1;
	
}
</script>
</head>
<body>
<div id="nav-head">
	<header>
		<h1>Player Details</h1>
	</header>
	<hr />

	<div id="navigation-bar">
		<nav>
			<ul>
				<li><a href="#" class="active1">Home</a></li>
				<li><a href="insertlogin.html">Insert</a></li>

				<li><div class="dropdown1">
						<button class="dropbtn1">
							Update <i class="fa fa-caret-down1"></i>
						</button>
						<div class="dropdown-content1">
							<a href="agelogin.html" onclick="ageupdation" id="age">Age</a>
							
							 <a href="matcheslogin.html">Matches</a>
						</div>
					</div></li>
				<li><a href="deletelogin.html">Delete</a></li>
				<li>
					<div class="dropdown1">
						<button class="dropbtn1">
							View <i class="fa fa-caret-down1"></i>
						</button>
						<div class="dropdown-content1">
							<a href="viewByname.html">Using Name</a> <a href="viewhighscorer.html">High Score</a> <a href="viewtopruns.html">TopRuns</a>
							<a href="topwicketby">Top Wickets</a> <a href="mostwicketslist">Most wickets</a>
						</div>
					</div>
				</li>
			</ul>
		</nav>
	</div>
	<hr />
	
	</div>
		<div class="container" id="scrolling">
  <h2><marquee behavior="alternate">Cricket is the best game</marquee></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="images/87.jpg" alt="Ground 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/ground2.jpg" alt="Ground 2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/ground3.jpg" alt="Ground 3" style="width:100%;">
      </div>
       <div class="item">
        <img src="images/ground4.jpg" alt="Ground 3" style="width:100%;">
      </div>
       <div class="item">
        <img src="images/ground5.jpg" alt="Ground 3" style="width:100%;">
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
	
	
	<hr/>
	<div id="full-body">
	<div class="col-sm-4" id="leftside">
	<form>
	
	<h2 style="border:solid;background-color:#66ff66;color:#3333ff;width:80%;"><marquee>Now Playing Series</marquee></h2>
	<a href="https://www.cricketworldcup.com/fixtures" target="_blank">World Cup 2019</a><br />
	<a href="https://www.iplt20.com/" target="_blank">IPL 2019</a><br/>
	<a href="https://www.iplt20.com/" target="_blank">IPL 2018</a>
	
	</form>
	
	</div>
	<div class="col-sm-4" id="centervalue">
	
	</div>

	<div class="col-sm-4" id="rightside">
	<h2 style="border:solid;background-color:#66ff66;color:#3333ff;width:100%;"><marquee>Advertisement</marquee></h2>

	<a href="https://vivo.com"  target="_blank"><img alt="vivo v15" src="images/vivo.jfif"></a>
	 
	 <a href="https://oppo.com"  target="_blank"><img alt="vivo v15" src="images/vivo.jfif"></a>
	
	
	</div>
	</div>
	
	
	<div id="videos_display">
	<h2 style="border:solid;background-color:#66ff66;color:#3333ff;width:100%;"><marquee>Best Videos</marquee></h2>
	<div class="col-sm-4">
	 <iframe width="400px" height="300px" src="https://www.youtube.com/embed/AFEZzf9_EHk"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
	
	</div>
	<div class="col-sm-4">
	 <iframe width="400px" height="300px" src="https://www.youtube.com/embed/gkWHGy70jIg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
     
	</div>
	<div class="col-sm-4">
	 <iframe width="400px" height="300px" src="https://www.youtube.com/embed/CHRKwidd5I0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
     
	</div>
	</div>
	
	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>