<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="headerAndFooter.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
table {
	border-collapse: separate;
	border-spacing: 8px;
}

input {
	width: 180px;
}
#buttons{
clear:both;
margin-left:390px;
}
</style>
</head>
<body>
	<div id="nav-head">
		<header>
			<h1>Player Details</h1>
		</header>
		<hr />

		<div id="navigation-bar">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#" class="active1">Insert</a></li>

					<li><div class="dropdown1">
							<button class="dropbtn1">
								Update <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="agelogin.html">Age</a> <a href="matcheslogin.html">Matches</a>
							</div>
						</div></li>
					<li><a href="deletelogin.html">Delete</a></li>
					<li>
						<div class="dropdown1">
							<button class="dropbtn1">
								View <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="viewByname.html">Using Name</a> <a
									href="viewhighscorer.html">High Score</a> <a
									href="viewtopruns.html">TopRuns</a> <a href="topwicketby">Top
									Wickets</a> <a href="mostwicketslist">Most wickets</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<hr />

	<div id="full-body">
		<h2 style="color: red;">
			<marquee behavior="alternate">* Fill all the cricketer
				details *</marquee>
		</h2>
		<div class="col-sm-6" id="full-body1">
			<table>

				<tr>
					<td>Name :</td>
					<td><input type="text" name="playerName"
						placeholder="Player Name" autofocus required></td>
				</tr>

				<tr>
					<td>Age :</td>
					<td><input type="number" name="playerAge"
						placeholder="Player age" min="16" max="45"></td>
				</tr>

				<tr>
					<td>Player Type :</td>
					<td><select>
							<option value=" " selected></option>
							<option value="Batsman">Batsman</option>
							<option value="Bowler">Bowler</option>
							<option value="All-Rounder">All-Rounder</option>
					</select></td>
				</tr>
				<tr>
					<td>Country:</td>
					<td><select>
							<option value="India">India</option>
							<option value="Australia">Australia</option>
							<option value="South Africa">South Africa</option>
							<option value="West Indies">West Indies</option>
					</select></td>
				</tr>
				<tr>
					<td>Best Score In ODI :</td>
					<td><input type="number" min="0"
						placeholder="best score in ODI career " required></td>
				</tr>

			</table>
		</div>

		<div class="col-sm-6" id="full-body2">
			<table>
				<tr>
					<td>Total Runs In ODI :</td>
					<td><input type="number" min="0"
						placeholder="total runs in ODI career " required></td>
				</tr>
				<tr>
					<td>No of matches played :</td>
					<td><input type="number" min="0"
						placeholder="ODI career matches" required></td>
				</tr>
				<tr>
					<td>No of Wickets :</td>
					<td><input type="number" min="0"
						placeholder="ODI career wickets" required></td>
				</tr>
				<tr>
					<td>Best Wickets :</td>
					<td><input type="number" min="0"
						placeholder="ODI career best wickets" required></td>
				</tr>

			</table>
		</div>
	</div>
	<hr>
	<div id="buttons">
	<hr>
	<table>
	
	<tr><td colspan="2">
	<input type="checkbox" value="1" required>Accept Terms And Conditions.</td></tr>
	<tr>
	<td><input type="button" value="submit"></td>
	<td><input type="reset" value="cancel"></td>
	</table>
	</div>
	<br>
	<br>
	<hr />

	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>

</body>
</html>