<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Age Info</title>
<link rel="stylesheet" href="headerAndFooter.css" />
<style>
#ageupdation {width =900px;
	
}
</style>
</head>
<body>
	<div id="nav-head">
		<header>
			<h1>Player Details</h1>
		</header>
		<hr />

		<div id="navigation-bar">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="insertlogin.html">Insert</a></li>

					<li><div class="dropdown1">
							<button class="dropbtn1">
								Update <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="#" class="active1">Age</a> <a href="updatematches.html">Matches</a>
							</div>
						</div></li>
					<li><a href="delete.html">Delete</a></li>
					<li>
						<div class="dropdown1">
							<button class="dropbtn1">
								View <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="viewByname.html">Using Name</a> <a
									href="viewhighscorer.html">High Score</a> <a
									href="viewtopruns.html">TopRuns</a> <a href="topwicketby">Top
									Wickets</a> <a href="mostwicketslist">Most wickets</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<hr />
	<div id="ageupdation">
		<h2 style="color: red;">
			<marquee behavior="alternate">If any cricketer age is
				changed we must need to update the age...</marquee>
		</h2>
		<section style="margin-left: 550px; margin-top: 50px;">
			<input type="text" id="name" placeholder="cricketer name" required
				title="as per data base name only."><br>
			<br> <input type="button" onClick="location.href='newage.html'"
				value="GO"> <input type="reset" value="cancel">
		</section>
	</div>
	<br>
	<hr />
	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>