<html>
<head>
<link rel="icon" href="images/p_brow.png">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="pennant.css" />
<script>
	$('.carousel').carousel();
</script>
</head>
<body>
	<div class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	<div class="title">
		<div id="grad1">
			<ul>
				<li id="logo"><img alt="logo" src="images/logo.png"></li>
				<li id="cmpnyname"><h2>
						Pennant Technologies <sub style="font-size: medium;font-style: normal;">future
							ready</sub>
					</h2></li>
				<li id="subname"><h4></h4></li>
			</ul>
		</div>


		<div id="navigation-bar">
			<nav>
				<ul>
					<li><a href="#" class="active1"><b>Home</b></a></li>
					<li><a href="#"><b>Careers</b></a></li>

					<li><div class="dropdown1">
							<button class="dropbtn1">
								<b>Insights</b> <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="#"><b>News</b></a> <a href="#"><b>Events</b></a><a href="#"><b>View
									Points</b></a>
							</div>
						</div></li>
					<li><b><a href="#">Partners</a></b></li>
					<li>
						<div class="dropdown1">
							<button class="dropbtn1">
								<b>Services</b> <i class="fa fa-caret-down1"></i>
							</button>
							<div class="dropdown-content1">
								<a href="#"><b>Business Application Services</b></a> <a href="#"><b>Product
									Engineering</b></a> <a href="#"><b>Consulting</b></a> <a href="#"><b>Technology
									Expertise</b></a> <a href="#"><b>Enterprise Integration Application</b></a>
							</div>
						</div>
					</li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>