@CHARSET "ISO-8859-1";

#grad1 {
	height: 120px;
	width: 100%;
	background-color: transparent;
}

#grad1 ul {
	lift-style-type: none;
	margin: 0;
	padding: 0;
}

#logo {
	margin: 1px;
	float: left;
	width: 40px;
	border-radius: 50%;
	opacity: 0.35;
}

#cmpnyname {
	align: center;
	padding-top: 5px;
	padding-left: 120px;
	color: #000040;
	font-size: x-large;
}

#cmpnyname h4 {
	align: center;
	padding-left: 20px;
	color: #2856a0;
	display:block;
	font-style: normal;
}

#navigation-bar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
}

#navigation-bar ul li {
	float: right;
	padding: 0px 20px;
}

#navigation-bar ul li a {
	display: block;
	color: #1258e5;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-style: normal;
}

.active1 {
	background-color: #acc4ef;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 16px;
	border: none;
	
	color: #1258e5;
	padding: 14px 16px;
	background-color: transparent;
	display:block;
	margin: 0;
}

#navigation-bar ul li a:hover {
	background-color: #687489;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
	background-color: #687489;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: transparent;
	min-width: 160px;
	
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: #1258e5;
	background-color: transparent;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content1 a:hover {
	background-color: #b3bdce;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}



html {
    position: relative;
    min-height: 100%;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.item:nth-child(1) {
    background: url(images/pennant1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(2) {
    background: url(images/pennant2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(3) {
    background: url(images/pennant3.jfif) repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.carousel {
    z-index: -99;
}
.carousel .item {
    position: fixed;
    width: 100%;
    height: 100%;
}
.title {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  
  color: #FFF;
}