<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Updating</title>
<script type="text/javascript">
function emailcheck(){
	var reg=/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
	var email=document.getElementById("email").value;
	if(reg.test(email)){
		
	}else{
		document.getElementById("mailch").style.color="red";
		document.getElementById("mailch").innerHTML="Please follow syntax (example@gmail.com)";
	}
		 
}
function mobilecheck(){
	var reg=/^[0-9]{10}$/;
	var mobile=document.getElementById("mobile").value;
	if(reg.test(mobile)){
		
	}else{
		document.getElementById("mobilech").style.color="red";
		document.getElementById("mobilech").innerHTML="Please enter 10 digi mobile number";
	}
}
function fnamecheck(){
	var reg=/^[a-zA-Z]{4,}$/;
	var fname=document.getElementById("fname").value;
	if(reg.test(fname)){
		
	}else{
		document.getElementById("fnamcech").style.color="red";
		document.getElementById("fnamcech").innerHTML="name contains alphabets only and min 4 characters";
	}
}
function lnamecheck(){
	var reg=/^[a-zA-Z]{4,}$/;
	var fname=document.getElementById("lname").value;
	if(reg.test(fname)){
		
	}else{
		document.getElementById("lnamcech").style.color="red";
		document.getElementById("lnamcech").innerHTML="name contains alphabets only and min 4 characters";
	}
}
var check = function(){
	if(document.getElementById("fname").value==document.getElementById("lname").value){
		document.getElementById("lnamcech").style.color="red";
		document.getElementById("lnamcech").innerHTML="fname and last name must be different";
	}else{
		
	}
	
}
</script>
</head>
<body>
<form action="TraineeInsert" method="post">
<table>
<tr>
<td><label>Trainee Id : </label>
<td><input type="number" name="id"></td>
</tr>
<tr>
<td><label>First Name :</label></td>
<td><input type="text" name="fname" id="fname" onblur="fnamecheck()" onkeyup="check()"><span id="fnamcech"></span></td>
</tr>

<tr>
<td><label>Last Name :</label></td>
<td><input type="text" name="lname" id="lname" onblur="lnamecheck()" onkeyup="check()"><span id="lnamcech"></span></td>
</tr>

<tr>
<td><label>Specialization :</label></td>
<td><select name="specialization">
<option> </option>
<option>C</option>
<option>C++</option>
<option>Java</option></select></td>
</tr>

<tr>
<td><label>Gender :</label></td>
<td><input type="radio" name="gndr" value="male">Male
<input type="radio" name="gndr" value="female">Female</td>
</tr>

<tr>
<td><label>Mobile : </label></td>
<td><input type="text" name="mobile" id="mobile" onblur="mobilecheck()"><span id="mobilech"></span></td>
</tr>

<tr>
<td><label>Email : </label></td>
<td><input type="text" name="email" id="email" onblur="emailcheck()"><span id="mailch"></span></td>
</tr>

<tr>
<td><label>Address : </label></td>
<td><textarea rows="5" cols="20" name="address"></textarea></td>
</tr>
<tr>
<td colspan="2"><input type="submit" class="btn btn-success" value="insert">
<input type="reset" class="btn btn-danger" value="cancel"></td>
</tr>

</table>
</form>
</body>
</html>