<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>

<style>
#register {
	align: center;
}

#register form table {
	position: absolute;
	margin-top: 150px;
	margin-left: 40%;
}

#submit table {
	position: absolute;
	margin-top: 270px;
	margin-left: 45%;
}

#head h1 {
	position: absolute;
	margin-top: 50px;
	margin-left: 40%;
	color: #5c95f2;
}
</style>

<script>
function emailinfo(){
	var value1=document.getElementById("email").value;
	
	var reg=/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
	if(!reg.test(value1)){
		document.getElementById("pattern1").innerHTML="Email must contain the order(example@gmail.com)";
	
	}
}
 function pwdinfo(){
	var value1=document.getElementById("pwd").value;
	
	var reg=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
	if(!reg.test(value1)){
		document.getElementById("pattern2").innerHTML="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters";
	
	}
 }
function mobileinfo(){
		var value1=document.getElementById("mobile").value;
		
		var reg=/^(?=.*\d).{10}$/;
		if(!reg.test(value1)){
			document.getElementById("pattern3").innerHTML="Enter 10 digit mobile number";
	}
}
function nameinfo(){
			var value1=document.getElementById("name").value;
			
			var reg=/^(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
			if(!reg.test(value1)){
				document.getElementById("pattern4").innerHTML="User name does not allow spaces and numerics,minimum 8 and maximum 20 characters";
		}
}

</script>
</head>

<body>
	<div id="head">
		<h1>Registration Form</h1>
	</div>
	<div id="register">
		<form>
			<table>
				<tr>
					<td><label>Email : </label></td>
					<td><input type="email" id="email" onblur="emailinfo()"
						required><span id="pattern1" style="color: red"></span></td>
				</tr>
				<tr>
					<td><label>Password : </label></td>
					<td><input type="password" id="pwd" onblur="pwdinfo()"
						required><span id="pattern2" style="color: red"></span></td>
				</tr>
				<tr>
					<td><label>Mobile : </label></td>
					<td><input type="text" id="mobile" pattern="(?=.*\d).{10}"
						onblur="mobileinfo()" required><span id="pattern3"
						style="color: red"></span></td>
				</tr>
				<tr>
					<td><label>Full Name : </label></td>
					<td><input type="text" id="name"
						pattern="(?=.*[a-z])(?=.*[A-Z]).{8,20}" onblur="nameinfo()"
						required><span id="pattern4" style="color: red"></span></td>
				</tr>

			</table>
		</form>
	</div>
	<div id="submit">
		<table>
			<tr>
				<td><input type="submit" value="submit"></td>
				<td><input type="reset" value="cancel"></td>
			</tr>
		</table>

	</div>
</body>
</html>