<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
#header h1 {
	margin-top: 6px;
	background-color: #3bf987;
	color: #1e2621;
	padding-left: 600px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}
#footer{
position:relative;
clear:both;

}
#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00802b;
}

#footer li {
	float: right;
	padding: 0px 20px;
}

#footer li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

</style>
</head>
<body>
<div id="header">
		<h1>Cric_DB</h1>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid" id="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="CricDB"
					src="images/db.jfif"
					style="height: 35px; width: 60px;"></a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Careers <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://in.linkedin.com/company/bcci_2" target="_blank">Team
								Play </a></li>
						<li><a href="https://www.cricbuzz.com/careers" target="_blank">Cric DB </a></li>
						<li><a
							href="https://www.cricbuzz.com/careers/1/media-sales-planner" target="_blank">Marketing
						</a></li>
					</ul></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#"  class="active">Contact Us</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">View <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="usingname.html">Using Name
								 </a></li>
						<li><a href="HighScore" target="_blank">High Score </a></li>
						<li><a href="ViewTopRuns" target="_blank">TopRuns</a></li>
						<li><a href="TopWicketsBy" target="_blank">Top Wickets</a></li>
						<li> <a href="MostWicketsList" target="_blank">Most wickets</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="verification.html"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
	<div id="about" style="padding-left: 350px;padding-right: 100px">
		<h4>Application is creeated and developed by GMK Pvt.Ltd</h4>
		<h3>This application is deployed in 2019</h3>
		<h3>Contact no:</h3><p> 7901014247</p>
		<h3>Mail Id : </h3><p>manikantagopi999@gmail.com</p>
	</div>
<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#"  class="active">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>