<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Record</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script>
        window.history.forward();
        function noBack()
        {
            window.history.forward();
        }
</script>

<style>
#header h1 {
	margin-top: 6px;
	background-color: #3bf987;
	color: #1e2621;
	padding-left: 600px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}
#footer{
position:relative;
clear:both;

}
#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00802b;
}

#footer li {
	float: right;
	padding: 0px 20px;
}

#footer li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


table {
	border-collapse: separate;
	border-spacing: 8px;
}

input {
	width: 180px;
}

#buttons {
	clear: both;
	margin-left: 390px;
}
</style>
<script>
	function ageupdation() {

		value = 1;

	}
</script>
</head>
<body>
	<div id="header">
		<h1>Cric_DB</h1>
	</div>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid" id="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img alt="CricDB"
						src="images/db.jfif" style="height: 35px; width: 60px;"></a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="insert.html">insert</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Update <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="age.html">Age
							</a></li>
							<li><a href="matches.html">Match
									</a></li>
						</ul></li>
					<li  class="active"><a href="#">Delete</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">View <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="usingname.html" target="_blank">Using Name </a></li>
							<li><a href="HighScore" target="_blank">Top Score </a></li>
							<li><a href="ViewTopRuns" target="_blank">TopRuns</a></li>
							<li><a href="TopWicketsBy" target="_blank">Top Wickets</a></li>
							<li><a href="MostWicketsList" target="_blank">Most wickets</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">

					<li><a href="index.html" onLoad="noBack()"><span
							class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			</div>
		</nav>


		<hr />

	<div>
	<form action="DeleteRecord" method="post">
		<div id="full-body">
			<h2 style="color: red;">
				<marquee behavior="alternate">* enter  the cricketer
					name *</marquee>
			</h2>

			<div  id="full-body1" style="padding-left:300px;">
				<table>

					<tr>
						<td>Cricketer Name :</td>
						<td><input type="text" name="playerName"
							placeholder="Player Name" autofocus required></td>
					</tr>

					
				</table>
			</div>
		</div>
		<hr>
		<div id="buttons">
			<table>
				<tr>
					<td><input type="submit" class="btn btn-success" value="submit"></td>
					<td><input type="reset"  class="btn btn-danger" value="cancel"></td>
			</table>


		</div>
	</form>
	<br>
	<br>
	<hr />
	</div>
	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>