<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script>
        window.history.forward();
        function noBack()
        {
            window.history.forward();
        }
</script>
<style>
#header h1 {
	margin-top: 6px;
	background-color: #3bf987;
	color: #1e2621;
	padding-left: 600px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}
#footer{
position:relative;
clear:both;

}
#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00802b;
}

#footer li {
	float: right;
	padding: 0px 20px;
}

#footer li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

</style>
</head>
<body>
	<div id="header">
		<h1>Cric_DB</h1>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid" id="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="CricDB"
					src="images/db.jfif"
					style="height: 35px; width: 60px;"></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
					<li><a href="insert.html">Insert</a></li>
				<li><a href="delete.html">Delete</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Update <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="age.html">Age
							</a></li>
							<li><a href="matches.html">Match
									</a></li>
					</ul></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">View <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="usingname.html" target="_blank">Using Name </a></li>
						<li><a href="HighScore" target="_blank">Top  Score </a></li>
						<li><a href="ViewTopRuns" target="_blank">TopRuns</a></li>
						<li><a href="TopWicketsBy" target="_blank">Top Wickets</a></li>
						<li> <a href="MostWicketsList" target="_blank">Most wickets</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" onLoad="noBack()"><span
						class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
			
		</div>
	</nav>


	<div class="container" id="scrolling">
		<h2>
			<marquee behavior="alternate">Cricket is the best game</marquee>
		</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<img src="images/cric1.jpeg" alt="Ground 1" style="width: 100%;">
				</div>

				<div class="item">
					<img src="images/cric2.jpg" alt="Ground 2" style="width: 100%;">
				</div>

				<div class="item">
					<img src="images/cric4.jpg" alt="Ground 3" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/cric3.jpg" alt="Ground 3" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/cric5.jpg" alt="Ground 3" style="width: 100%;">
				</div>
			</div>


			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>



	<hr />
	<div id="full-body" style="clear: both;">
		<div class="col-sm-4" id="leftside">
			<form>

				<h2
					style="border: solid; background-color: #66ff66; color: #3333ff; width: 80%;">
					<marquee>Now Playing Series</marquee>
				</h2>
				<a href="https://www.cricketworldcup.com/fixtures" target="_blank">World
					Cup 2019</a><br /> <a href="https://www.iplt20.com/" target="_blank">IPL
					2019</a><br /> <a href="https://www.iplt20.com/" target="_blank">IPL
					2018</a>

			</form>

		</div>
		<div class="col-sm-4" id="centervalue"></div>

		<div class="col-sm-4" id="rightside">
			<h2
				style="border: solid; background-color: #66ff66; color: #3333ff; width: 100%;">
				<marquee>Advertisement</marquee>
			</h2>

			<a href="https://vivo.com" target="_blank"><img alt="vivo v15"
				src="images/vivo.jfif"></a> <a href="https://oppo.com"
				target="_blank"><img alt="vivo v15" src="images/vivo.jfif"></a>


		</div>
	</div>


	<div id="videos_display" style="clear: both;">
		<h2
			style="border: solid; background-color: #66ff66; color: #3333ff; width: 100%;">
			<marquee>Best Videos</marquee>
		</h2>
		<div class="col-sm-4">
			<iframe width="400px" height="300px"
				src="https://www.youtube.com/embed/AFEZzf9_EHk"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

		</div>
		<div class="col-sm-4">
			<iframe width="400px" height="300px"
				src="https://www.youtube.com/embed/gkWHGy70jIg"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

		</div>
		<div class="col-sm-4">
			<iframe width="400px" height="300px"
				src="https://www.youtube.com/embed/CHRKwidd5I0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

		</div>
	</div>
	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>