<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
#loginform {
	border-collapse: separate;
	border-spacing: 2px;
	float: left;
	padding-left: 200px;
	border: 0;
}

#header h1 {
	margin-top: 6px;
	background-color: #3bf987;
	color: #1e2621;
	padding-left: 600px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}

#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00802b;
}

#footer li {
	float: right;
	padding: 0px 20px;
}

#footer li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#footer {
	position: relative;
	clear: both;
}
</style>
</head>
<body bgcolor="#ffcc99">
	<div id="header">
		<h1>Cric DB</h1>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid" id="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="CricDB"
					src="images/db.jfif" style="height: 35px; width: 60px;"></a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Careers <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://in.linkedin.com/company/bcci_2" target="_blank">Team
								Play </a></li>
						<li><a href="https://www.cricbuzz.com/careers" target="_blank">Cric DB </a></li>
						<li><a
							href="https://www.cricbuzz.com/careers/1/media-sales-planner" target="_blank">Marketing
						</a></li>
					</ul></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">View <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="usingname.html" target="_blank">Using Name </a></li>
						<li><a href="HighScore" target="_blank">Top  Score </a></li>
						<li><a href="ViewTopRuns" target="_blank">TopRuns</a></li>
						<li><a href="TopWicketsBy" target="_blank">Top Wickets</a></li>
						<li> <a href="MostWicketsList" target="_blank">Most wickets</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="verification.html"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#" class="active"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
	<div id="fullbody">
		<div class="col-sm-6"></div>
		<div class="col-sm-6">

			<h3 style="color: #ff66ff; background: #99e6e6">
				<marquee behavior="alternate">Login Page</marquee>
			</h3>

			<form action="LoginServlet" method="post">
				<br>
				<table id="loginform">

					<tr>
						<td colspan="2"><input type="text" name="username"
							 placeholder="user name" autofocus required>
							<br>
						<br></td>


					</tr>

					<tr>
						<td colspan="2"><input type="password" name="pwd"
							placeholder="password"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
							required><br>
						<br></td>
					</tr>
					<tr>
						<td><input type="submit" class="btn btn-success"
							value="Login"></td>
						<td><input type="button" class="btn btn-danger"
							onClick="location.href='index.html'" value='cancel'></td>
					</tr>
					
				</table>
			</form>
			<br><br><br>
			<div>
			<table>
			<tr>
						<td colspan="2"><a href="forgetPassword.html">ForgetPassword?</a></td>
					</tr>
			</table>
			</div>
		</div>
		<br> <br> <br>
	</div>




	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>