<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
#header h1 {
	margin-top: 6px;
	background-color: #3bf987;
	color: #1e2621;
	padding-left: 600px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}

#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00802b;
}

#footer li {
	float: right;
	padding: 0px 20px;
}

#footer li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#footer {
	position: relative;
	clear: both;
}
</style>
<script>
function emailcheck(){
	var reg=/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
	var email=document.getElementById("email").value;
	if(reg.test(email)){
		
	}else{
		document.getElementById("mailch").style.color="red";
		document.getElementById("mailch").innerHTML="Please follow syntax (example@gmail.com)";
	}
		 
}
function pwdcheck(){
	var reg=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
	var pwd=document.getElementById("pwd").value;
	if(!reg.test(pwd)){
		document.getElementById("strong12").style.color="red";
		document.getElementById("strong12").innerHTML="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters";
		
	}else{
		document.getElementById("strong12").style.color="green";
		document.getElementById("strong12").innerHTML="password is strong";
	}
}
var check = function(){
	if(document.getElementById("password").value==document.getElementById("cnpwd").value){
		
	}else{
		document.getElementById("strong12").style.color="red";
		document.getElementById("matched").innerHTML="Password is not matched";
	}
	
}
function mobile(){
	reg=/^(?=.*\d).{10}$/;
	var mobile=document.getElementById("number").value;
	if(reg.test(mobile)){
		
	}else{
		document.getElementById("mobilech").style.color="red";
		document.getElementById("mobilech").innerHTML="Give 10 digit number";
	}
}
</script>
</head>
<body>
<div id="header">
		<h1>Cric DB</h1>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid" id="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="CricDB"
					src="images/db.jfif" style="height: 35px; width: 60px;"></a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Careers <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://in.linkedin.com/company/bcci_2" target="_blank">Team
								Play </a></li>
						<li><a href="https://www.cricbuzz.com/careers" target="_blank">Cric DB </a></li>
						<li><a
							href="https://www.cricbuzz.com/careers/1/media-sales-planner" target="_blank">Marketing
						</a></li>
					</ul></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">View <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="usingname.html" target="_blank">Using Name </a></li>
						<li><a href="HighScore" target="_blank">Top  Score </a></li>
						<li><a href="ViewTopRuns" target="_blank">TopRuns</a></li>
						<li><a href="TopWicketsBy" target="_blank">Top Wickets</a></li>
						<li> <a href="MostWicketsList" target="_blank">Most wickets</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" class="active"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="login" ><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
	
	<div id="signup" style="padding-left: 350px;padding-top: 80px">
	<form action="SignUpPage" method="post">
		<table align="center" cellspacing="20" style="padding:50px">
			<tr>
				<td><input type="text" name="fname" id="fname"  placeholder="firstname"></td>
				<td><input type="text" name="lname" id="lname" placeholder="lastname"></td>
			</tr>
			<tr>
				<td><input type="email" name="email" id="email" placeholder="example@gmail.com" onblur="emailcheck()"><span id="mailch"></span></td>
				<td><input type="number" name="number" id="number" placeholder="99999999" onblur="mobile()"><span id="mobilech"></span></td>
			</tr>
			<tr>
				<td><input type="password" name="pwd" id="pwd" onblur="pwdcheck()" onkeyup="check()" placeholder="new passowrd"><span id="strong12"></span></td>
				<td><input type="password" id="cnpwd" placeholder="conform new passowrd" onkeyup="check()"><span id="matched"></span></td>
			</tr>
			
			<tr>
			<td><label>DOB : </label><input type="date" name=doj></td>
			<td><label>Salary : </label><input type="number" name="salary"></td>
			</tr>
			
			<tr><td><hr /></td><td><hr /></td>
			</tr>
			<tr>
				<td><input type="submit" class="btn btn-success"
							value="SignUp"></td>
						<td><input type="button" class="btn btn-danger"
							onClick="location.href='index.html'" value='cancel'></td>
			</tr>
		</table>
	</form>
	
	</div>
	
	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>